version=0.03

name=Pod-Weaver-Section-Homepage-DefaultCPAN

[MetaResources]
;homepage=http://metacpan.org/release/Pod-Weaver-Section-Homepage-DefaultCPAN


[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
;Log::Any=0
Moose=0
;Pod::Elemental=0
;Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::AddTextToSection=0
Pod::Weaver::Role::Section=0
